<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Share"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_share"
        android:id="@+id/mShare" />
    <item android:title="Add Friend"
        android:id="@+id/mAdd" />
    <item android:title="Setting"
        android:id="@+id/mSetting" />
</menu>